# eureka-consumer

./: pom.xml
document/: hystrix学习笔记.doc
src/main/java/com/tian/: EurekaConsumerApplication.java
src/main/java/com/tian/common/: ApolloConfig.java  UserProConfigBean.java
src/main/java/com/tian/controller/: ApolloController.java  DcController.java  OrderInfoController.java  SendMsgController.java
src/main/java/com/tian/dao/entity/: OrderInfo.java  TestEntity.java  UserInfo.java
src/main/java/com/tian/dao/mapper/: OrderInfoMapper.java  OrderInfoMapper.xml
src/main/java/com/tian/remote/: DcClient.java  UserInfoRemote.java
src/main/java/com/tian/service/: ConsumerService.java  OrderInfoService.java
src/main/java/com/tian/stream/: Consumer.java  IReadMsg.java  ISendMsg.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
