spring.application.name=eureka-consumer
# 当同一个服务布多套时, 可以通过配置该值,指定节点编号
spring.application.index=1
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# 这里也可以配置服务的名字, 但是通过分析原码发现, 这里的配置会被spring.application.name覆盖, 但是注册中心会显示这个名字
eureka.instance.appname=aa

#----------------------  数据库连接信息
spring.datasource.url=jdbc:mysql://118.126.115.206:3306/baoji_orders
spring.datasource.username=root
spring.datasource.password=Tt912772863

# 修改hystrix的线程隔离策略, 默认SEMAPHORE, 信号量默认100
zuul.ribbon-isolation-strategy=THREAD
zuul.
