# 这个数据库配置如果写在yml配置文件中会导致注册到eureka的上服务名
# 少了appname这一部分,导致其它服务无法通过ribbon, feign调用
spring.datasource.url=jdbc:mysql://118.126.115.206:3306/baoji_orders
spring.datasource.username=root
spring.datasource.password=Tt912772863

spring.redis.host=127.0.0.1
spring.redis.port=6379