# 这个数据库配置如果写在yml配置文件中会导致注册到eureka的上服务名
# 少了appname这一部分,导致其它服务无法通过ribbon, feign调用
spring.datasource.url=jdbc:mysql://118.126.115.206:3306/baoji_orders
spring.datasource.username=root
spring.datasource.password=Tt912772863

spring.redis.host=127.0.0.1
spring.redis.port=6379

# 定义当前环境
env=DEV
# 项目名,在apollo上唯一标识
app.id=eureka-consumer
# 配置中心地址,  页面访问地址http://106.12.25.204:8070/. 注意两个地址端口不一样.
apollo.meta=http://106.12.25.204:8080/   
# 定义从配置中心缓存到本地文件的位置.
apollo.cacheDir=D:/program/apollo/some-cache-dir
# 是否用配置中心的配置覆盖本地配置
apollo.bootstrap.enabled=true
# 配置的命名空间, 默认就是这个
apollo.bootstrap.namespaces=application